#TSC survey db
PORT=9009
DB_HOST=radxupdev-v2.postgres.database.azure.com
DB_NAME=python_db
LOGIN_ID=admindev@radxupdev-v2
DB_PASSWORD=Dsdc@123
DB_PORT=5432

DB_CONNECTION_STRING=mongodb://mohitmb0208:testmongodb@cluster0.b7mbr.mongodb.net:27017/?authMechanism=SCRAM-SHA-1&tls=true